<html>
  <head>
    <title>Demo</title>
    <script src="../dist/d3-force-graph.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <script>
      window.onload = () => {
        let $container = document.getElementById('container')
        let testData = {
          nodes: [{
            id: 'a'
          }, {
            id: 'b'
          }, {
            id: 'c'
          }, {
            id: 'd'
          }],
          links: [{
            source: 'a',
            target: 'b'
          }, {
            source: 'c',
            target: 'd'
          }]
        }
        a = new D3ForceGraph($container, testData)
      }
    </script>
  </body>
</html>